SHOPIFY_API_VERSION="2025-10"
SHOPIFY_ADMIN_GQL_SCHEMA_URL="https://shopify.dev/admin-graphql-direct-proxy/2025-10"
SHOPIFY_ADMIN_GQL_API_URL="https://{{YOUR_STORE_SLUG}}.myshopify.com/admin/api/2025-10/graphql.json"
SHOPIFY_ADMIN_ACCESS_TOKEN="{{YOUR_APP_ACCESS_TOKEN}}"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
